# Microservices-for-MinimalAPI

./: MicroMinimal.sln  README.md
ApiGateway/: ApiGateway.csproj  ocelot.json
AuthServer/: AuthServer.csproj  Program.cs  appsettings.json
WalletService/: CsvOutput.cs  Program.cs  RequestHeader.cs  WalletService.csproj
